REACT_APP_AUTH_AUDIENCE=https://burgertuesday.rocks
REACT_APP_AUTH_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH_CLIENT_ID=skDe4MqsVC6BSn6DbrbRC5ZEgEqniWwT
REACT_APP_AUTH_DOMAIN=burgertuesday.eu.auth0.com
REACT_APP_API_URL=http://localhost:8080/v1
