REACT_APP_AUTH_AUDIENCE=https://burgertuesday.rocks
REACT_APP_AUTH_CALLBACK_URL=https://app.burgertuesday.rocks/callback
REACT_APP_AUTH_CLIENT_ID=skDe4MqsVC6BSn6DbrbRC5ZEgEqniWwT
REACT_APP_AUTH_DOMAIN=burgertuesday.eu.auth0.com
REACT_APP_API_URL=https://api.burgertuesday.rocks/v1
REACT_APP_BUILD_NUMBER=$TRAVIS_BUILD_NUMBER
REACT_APP_BUILD_COMMIT=$TRAVIS_COMMIT
